[settings]
known_third_party = altair,bs4,components,conf,dash,flask_caching,holoviews,hvplot,main,pandas,panel,plotly,requests,streamlit,utils
known_first_party = streamlit_app,dash_app,panel_app,common,callbacks,components.conf
force_single_line = True
line_length = 120
