#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile panel_app/requirements/base.in
#
anyio==4.0.0
    # via jupyter-server
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.3.0
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via
    #   nbconvert
    #   panel
bokeh==3.2.2
    # via
    #   hvplot
    #   panel
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.2.0
    # via requests
colorcet==3.0.1
    # via
    #   holoviews
    #   hvplot
comm==0.1.4
    # via ipykernel
contourpy==1.1.0
    # via bokeh
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
exceptiongroup==1.1.3
    # via
    #   anyio
    #   ipython
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
fqdn==1.5.1
    # via jsonschema
holoviews==1.17.1
    # via hvplot
hvplot==0.8.4
    # via -r panel_app/requirements/base.in
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
importlib-metadata==6.8.0
    # via
    #   jupyter-client
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   markdown
    #   nbconvert
ipykernel==6.25.1
    # via jupyterlab
ipython==8.15.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   bokeh
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.3
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.5
    # via -r panel_app/requirements/base.in
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.24.0
    # via jupyterlab
linkify-it-py==2.0.2
    # via panel
markdown==3.4.4
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.1
    # via nbconvert
nbclient==0.8.0
    # via nbconvert
nbconvert==7.8.0
    # via jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.7
    # via ipykernel
notebook-shim==0.2.3
    # via jupyterlab
numpy==1.25.2
    # via
    #   bokeh
    #   contourpy
    #   holoviews
    #   hvplot
    #   pandas
    #   scipy
overrides==7.4.0
    # via jupyter-server
packaging==23.1
    # via
    #   bokeh
    #   holoviews
    #   hvplot
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
pandas==2.0.3
    # via
    #   -r panel_app/requirements/base.in
    #   bokeh
    #   holoviews
    #   hvplot
    #   panel
pandocfilters==1.5.0
    # via nbconvert
panel==1.2.1
    # via
    #   -r panel_app/requirements/base.in
    #   holoviews
    #   hvplot
param==1.13.0
    # via
    #   holoviews
    #   hvplot
    #   panel
    #   pyct
    #   pyviz-comms
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via bokeh
platformdirs==3.10.0
    # via jupyter-core
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pyct==0.5.0
    # via colorcet
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via pandas
pyviz-comms==3.0.0
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via
    #   bokeh
    #   jupyter-events
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   jupyterlab-server
    #   panel
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.0
    # via
    #   jsonschema
    #   referencing
scipy==1.11.2
    # via -r panel_app/requirements/base.in
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
    # via jupyterlab
tornado==6.3.3
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   terminado
tqdm==4.66.1
    # via panel
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
typing-extensions==4.7.1
    # via
    #   async-lru
    #   ipython
    #   panel
tzdata==2023.3
    # via pandas
uc-micro-py==1.0.2
    # via linkify-it-py
uri-template==1.3.0
    # via jsonschema
urllib3==2.0.4
    # via requests
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.2
    # via jupyter-server
xyzservices==2023.7.0
    # via
    #   bokeh
    #   panel
zipp==3.16.2
    # via importlib-metadata
