#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile dash_app/requirements/base.in
#
ansi2html==1.8.0
    # via dash
async-timeout==4.0.3
    # via redis
beautifulsoup4==4.12.2
    # via -r dash_app/requirements/base.in
cachelib==0.9.0
    # via flask-caching
certifi==2023.7.22
    # via requests
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via flask
dash==2.13.0
    # via -r dash_app/requirements/base.in
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
flask==2.2.5
    # via
    #   dash
    #   flask-caching
flask-caching==2.0.2
    # via -r dash_app/requirements/base.in
idna==3.4
    # via requests
importlib-metadata==6.8.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
nest-asyncio==1.5.7
    # via dash
numpy==1.25.2
    # via pandas
packaging==23.1
    # via plotly
pandas==2.0.3
    # via -r dash_app/requirements/base.in
plotly==5.16.1
    # via
    #   -r dash_app/requirements/base.in
    #   dash
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
redis==5.0.0
    # via -r dash_app/requirements/base.in
requests==2.31.0
    # via dash
retrying==1.3.4
    # via dash
six==1.16.0
    # via
    #   python-dateutil
    #   retrying
soupsieve==2.5
    # via beautifulsoup4
tenacity==8.2.3
    # via plotly
typing-extensions==4.7.1
    # via dash
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
werkzeug==2.2.3
    # via
    #   dash
    #   flask
zipp==3.16.2
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
